ASPNETCORE_ENVIRONMENT=Development

DB_HOST=postgres
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=PropertyService

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/

JWT_ISSUER=IdentityService
JWT_KEY=7G+H65bLToXxqzPvj7+q0oQUlxJp1WvdOU3nv3ArA1s=
